<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
        body {
  font-family: sans-serif;
}

.traffic-post {
  border: 5px solid black;
  height: 400px;
  width: 200px;
}

.circle {
  height: 100px;
  width: 100px;
  border: 5px solid black;
  border-radius: 50%;
  margin: 15px auto;
}

.control-panel {
  border: 1px solid blue;
  margin: 10px;
  height: 50px;
}

.button {
  display: inline-block;
  border: 1px solid gray;
  margin: 8px;
  padding: 8px;
  cursor: pointer;
  background-color: lightblue;
  border-radius: 20px;
}

.button:hover {
  background: whitesmoke;
}

.button.disabled {
  background-color: grey;
  cursor: not-allowed;
}
</style>
  </head>

  <body>
    <div id="app">
      <div class="traffic-post">
        <div id="red" class="circle"></div>
        <div id="orange" class="circle"></div>
        <div id="green" class="circle"></div>
      </div>
      <div class="control-panel">
        <div id="startButton" class="button">START</div>
        <div id="stopButton" class="button disabled">STOP</div>
      </div>
    </div>

    <script>
const redElement = document.getElementById("red");
const orangeElement = document.getElementById("orange");
const greenElement = document.getElementById("green");
const startButton = document.getElementById("startButton");
const stopButton = document.getElementById("stopButton");

let redOn = false;
let greenOn = false;
let orangeOn = false;
let pid;
function startSignal() {
  pid = setInterval(function() {
    if (!redOn && !greenOn && !orangeOn) {
      redOn = true;
      greenOn = false;
      orangeOn = false;
    } else if (redOn) {
      redOn = false;
      greenOn = false;
      orangeOn = true;
    } else if (orangeOn) {
      redOn = false;
      greenOn = true;
      orangeOn = false;
    } else if (greenOn) {
      redOn = true;
      greenOn = false;
      orangeOn = false;
    }
    markSignal(redOn, orangeOn, greenOn);
  }, 1000);
  startButton.classList.add("disabled");
}

startButton.onclick = function() {
  startSignal();
  startButton.classList.add("disabled");
  stopButton.classList.remove("disabled");
};

stopButton.onclick = function() {
  clearInterval(pid);
  startButton.classList.remove("disabled");
  stopButton.classList.add("disabled");
};

function markSignal(red, orange, green) {
  if (red) {
    redElement.style.backgroundColor = "red";
    orangeElement.style.backgroundColor = "white";
    greenElement.style.backgroundColor = "white";
  } else if (orangeOn) {
    redElement.style.backgroundColor = "white";
    orangeElement.style.backgroundColor = "orange";
    greenElement.style.backgroundColor = "white";
  } else if (greenOn) {
    redElement.style.backgroundColor = "white";
    orangeElement.style.backgroundColor = "white";
    greenElement.style.backgroundColor = "green";
  }
}

    </script>
  </body>
</html>
